<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
</head>
<body>
    <style>
      
      input {
        border-radius: 10%;
      }
      footer {
        background-color: rgba(192, 192, 192, 0.744);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h1{
        background-color: #7e9237;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      header{background-color: rgb(0, 0, 0);
      align-items: center;}
      button:hover{
        background-color: darkmagenta;
        color: greenyellow;
      }
      .alinhar{
        text-align: center;
      }


    </style>
    <div>

  <header class="alinhar" >
    <img src="/img/ak.jpg" alt="ak" >
    <img src="/img/felix.jpg" alt="felix">
  <h1><p>felix sonegador de imposto</p></h1>
  </header>
    <nav>
    <a href>=<sobre class="html"></sobre></a>
    <a href>=<contato class="html"></contato></a>
    </nav>
    <article>
    <h1>O Gato felix</h1>
    <p><strong>gato felix sonegador de imposto.</strong>  Felix esta devendo pensão para os filhotes perdidos, e está em Diadema.</p>
    <p> gato felix foi um desnho animado que descia a porrada em todo mundo e é isso</p>
     </article>
     <br>
     <br>
   <aside>  
   <img src="/img/gato.jpg" alt="gato">

   </aside>
   <div class="formulate">
      <input type="text"id="name" placeholder="coloque seu nome">
      <br>
      <br>
      <input type="text"id="idade"placeholder="coloque sua idade">
       <br>
       <br>
      <input type="text"id="cargo"placeholder="coloque seu cargo">
       <br>
       <br>
      <input type="text"id="bairro"placeholder="coloque seu bairro">
       <br>
       <br>
      <a href="/public/personagem.html"> <button type="button">Seguir </button> 
      </a>

      <a href="/public/"> <button type="button">apague </button>  
      </a>
        
    </div>
   </main>

   <footer>
    <h5>todos os direitos reservados</h5>
   </footer>
 </div>
</body>

</html>