<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gato</title>
</head>
<body>
    <div class="container">       
   <img src="../img/ak.jpg" alt="ak"
    body>
      <div class="formulate">
      <input type="text"id="name" placeholder="coloque seu nome">
      <br>
      <br>
      <input type="text"id="idade"placeholder="coloque sua idade">
       <br>
       <br>
      <input type="text"id="cargo"placeholder="coloque seu cargo">
       <br>
       <br>
      <input type="text"id="bairro"placeholder="coloque seu bairro">
       <br>
       <br>
      <a href="/public/personagem.html"> <button type="button">Seguir </button> 
      </a>

      <a href="/public/index.html"> <button type="button">apague </button>  
      </a>
        
    </div>
    </body>
    <style>
         .container{
         display: flex;
          flex-direction: row;
          gap: 11px;
          
        background-color: rgb(132, 70, 143);
        margin-top: 22px;
        margin-left: 0px;
        margin-right: 20px;
        margin-bottom: 10px;
        border: 20px solid rgb(84, 177, 70);
        padding: 100px;
        padding-left: 300px;
        padding-top: 100px;
        padding-bottom: 100px;

     }

      img{
            width: 400px;
            height: 300px;
            border-radius: 10%;
          }
          button{
            color: rgb(0, 0, 0);
            transition-duration:0.7s;
            border-radius: 15%; 
          }
        
           button:hover{
            background-color: rgba(0, 0, 0, 0.998);
            color: rgb(255, 255, 255);
           }
          






    </style>
    
</html>